spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
stackfordge.cors.allowed-origins=${CORS_ORIGINS}
logging.level.com.stackfordge=INFO
admin.secret=${ADMIN_SECRET}
